{
    "name": "ASM-Root",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c713990e559d02489695df7df849d1e",
        "GUID:79f1205ec728a664684f1398badd6368",
        "GUID:97bbdeec43e3a434f977473bf4c66923"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}